<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meme Soundboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Meme Soundboard 🔊</h1>
    <button onclick="playSound()">▶️ Play Sahur Sound</button>
    <button onclick="stopSound()">⏹️ Stop</button>
    <audio id="sahur" src="tung_tung_sahur.mp3"></audio>
  </div>
  <script src="script.js"></script>
</body>
</html>
